#$Id: rhasspy-es.cfg 2021-24-11 laberlaib
#Based On: Id: rhasspy-de.cfg 2021-08-06 Beta-User $

# Diese Datei an einem Ort ablegen, den der user fhem lesen kann
# und dann diesen Ort im Attribut configFile hinterlegen. Beispiel:
# attr <rhasspy> configFile ./log/rhasspy-es.cfg
#
# "commaconversion", "units" und "mutated_vowels" sind optional, wenn nicht
# angegeben, werden die englischen Werte/Gepflogenheiten verwendet bzw. keine
# Ersetzungen vorgenommen.
# Der Bereich "default" enthält übersetzte Standardantworten. Falls diese nicht gefallen, sollten individuelle Änderungen im Bereich "user" erfolgen, siehe nähere Erläuternungen dort.

{"default":
{
  "commaconversion": "1",
  "mutated_vowels": {
    "Ä": "Ae",
    "Ö": "Oe",
    "Ü": "Ue",
    "ß": "ss",
    "ä": "ae",
    "ö": "oe",
    "ü": "ue"
  },
  "words": {
    "on": "activado",
    "off": "desactivado"
  },
  "units": {
      "unitHours" : {
          "0": "horas",
          "1": "una hora"
      },
      "unitMinutes": {
          "0": "minutos",
          "1": "un minuto"
      },
      "unitSeconds": {
          "0": "segundos",
          "1": "un segundo"
      }
   },
  "responses": {
    "DefaultConfirmation": "Vale",
    "DefaultConfirmationTimeout": "Lo siento, está durando demasiado",
	"DefaultConfirmationNoOutstanding": "warte grade nicht auf eine bestätigung", xxxxxxxxxxxxxxxx
    "DefaultCancelConfirmation": "Orden cancelada",
	"DefaultConfirmationBack": "also nochmal", xxxxxxxxxxxxxxxxxxxxxxxxxx
    "DefaultConfirmationReceived": "Valo, lo hago",
	"DefaultConfirmationRequest": "Bitte bestätigen, dass $device auf $wanted gestellt werden soll", Xxxxxxxxxx
    "DefaultConfirmationNoOutstanding": "No había nada para confirmar",
    "DefaultConfirmationRequestRawInput": "bestätige $rawInput", XXXXX
    "DefaultChangeIntentRequestRawInput": "wechseln zu $rawInput", XXXXX
    "RequestChoiceDevice": "Es kommen mehrere Geräte in Frage, bitte wähle zwischen $first_items oder $last_item", XXXXX
    "RequestChoiceRoom": "Es kommen mehrere Geräte in verschiedenen Räumen in Frage, wähle einen Raum von  $first_items oder $last_item",
	
	
	"DefaultError": "Algo fallado",
    "NoValidData": "Lo siento, pero faltan parámetros",
    "NoDeviceFound": "Lo siento, pero no se encontró el aparato",
    "NoMappingFound": "Lo siento, pero no se encontró un mapping apropiado",
    "NoNewValDerived": "Lo siento, pero no se puede definir el valor deseado",
	"NoTimedOnDeviceFound": "Das gewählte Gerät unterstützt leider keine taimer Kommandos", XXXXX
    "NoActiveMediaDevice": "Lo siento, pero no hay ningún reproductor activo",
	"NoMediaChannelFound": "Tut mir leid, der angefragte Kanal scheint nicht zu existieren.", XXXX
    "duration_not_understood": "Lo siento, pero no se entendió la duratión",
    "timerEnd": {
        "0": "temporizador $label terminado",
        "1": "temporizador $label en la habitación $room terminado"
    }, 
    "timerSet": {
        "0": "temporizador $label en la habitación $room está definido para $seconds segundos",
        "1": "temporizador $label en la habitación $room está definido para $minutes minutos y $seconds segundos",
        "2": "temporizador $label en la habitación $room está definido para $minutes minutos",
        "3": "despertador $label en la habitación $room está definido para $hours horas y $minutes minutos",
        "4": "despertador $label en la habitación $room está definido para $hours horas y $minutes minutos",
        "5": "despertador $label en la habitación $room está definido para mañana, $hours horas y $minutes minutos"
    },
	"timerCancellation": "$label im $room gelöscht",xxxx
    "timeRequest": "Son las $hour y $min",
    "weekdayRequest": "Hoy es $weekDay",
    "reSpeak_failed": "Lo siento, pero no lo recuerdo",

    "Change": {
      "volume": "$deviceName está definido a $value",
      "brightness": "$deviceName está definido a $value",
      "temperature": {
        "0": "La temperatura de $location está $value",
        "1": "La temperatura de $location está $value grados"
      },
	  "desired-temp": "Die Solltemperatur von $location beträgt $value Grad", XXX
      "battery": {
        "0": "El estado de la batería de $location está $value",
        "1": "El estado de la batería de $location está $value por ciento"
      },
      "waterLevel": "el nivel del aqua de $location está $value por ciento",
      "Humidity": "la humedad del aire de $location está $value por ciento",
      "soilMoisture": "La humedad del suelo de $location está $value por ciento",
      "setTarget": "$device está definido para $value",                                              
      "knownType": "$mappingType de $location está definido para $value por ciento",
      "unknownType": "El valor de $location está definido para $value por ciento"
    }
  },
  "stateResponses": {
    "onOff": {
      "0": "$deviceName está apagada",
      "1": "$deviceName está encendida"
    },
    "openClose": {
      "0": "$deviceName está abierta",
      "1": "$deviceName está cerrada"
    },
    "inOut": {
      "0": "$deviceName está abierta",
      "1": "$deviceName está cerrada"
    },
    "inOperation": {
      "0": "$deviceName ha terminado",
      "1": "$deviceName sigue en marcha"
    }
  }
},
"user":
{
  "units": {
      "unitMinutes": {
          "0": "Testeinheiten",
          "1": "eine weniger"
      }
  }

},
#Der Bereich "slots" enthält Daten, die an Rhasspy direkt übermittelt werden, um FHEM-spezifische slots zu erstellen. Er kann entsprechend der nachfolgenden Muster im Prinzip beliebig erweitert werden.
"slots": 
{
  "Colors": "
    braun:20,
    grüngelb:90,
    blaurot:330,
    leichtes grüngelb:75,
    grünblau:210,
    rot:0,
    grün:120,
    magenta:300,
    indigo:255,
    dunkelgrün:120,
    leichtes blaurot:345,
    zinnober:15,
    cyan:180,
    leichtes grünblau:225,
    leichtes blaugrün:135,
    limett:105,
    orange:30,
    blaugrün:150,
    gelb:60,
    blau:240,
    blaumagenta:315,
    grüncyan:165,
    violett:270,
    blaucyan:195,
    rotmagenta:315,
    safran:45",
  "ColorsRgb": "
    grüngelb:80FF00,
    blaurot:8000FF,
    leichtes grüngelb:BFFF00,
    grünblau:0080FF,
    rot:FF0000,
    grün:00FF000,
    magenta:FF00FF,
    indigo:4000FF,
    dunkelgrün:00FF00,
    leichtes blaurot:carmine,
    zinnober:FF4000,
    cyan:00FFFF,
    leichtes grünblau:0040FF,
    leichtes blaugrün:00FF40,
    limett:40FF00,
    orange:FF8000,
    blaugrün:00FF80,
    gelb:FFFF00,
    blau:0000FF,
    blaumagenta:FF00BF,
    grüncyan:00FFBF,
    violett:8000FF,
    blaucyan:00BFFF,
    rotmagenta:FF00BF,
    safran:FFBF00",
  "Colortemp": "
    kalt weiss:0,
    mittleres weiss:85,
    warm weiss:100"
}
}

