#$Id: rhasspy-es.cfg 2021-24-11 laberlaib
#Based On: Id: rhasspy-de.cfg 2021-08-06 Beta-User $

# Diese Datei an einem Ort ablegen, den der user fhem lesen kann
# und dann diesen Ort im Attribut configFile hinterlegen. Beispiel:
# attr <rhasspy> configFile ./log/rhasspy-es.cfg
#
# "commaconversion", "units" und "mutated_vowels" sind optional, wenn nicht
# angegeben, werden die englischen Werte/Gepflogenheiten verwendet bzw. keine
# Ersetzungen vorgenommen.
# Der Bereich "default" enthält übersetzte Standardantworten. Falls diese nicht gefallen, sollten individuelle Änderungen im Bereich "user" erfolgen, siehe nähere Erläuternungen dort.

{"default":
{
  "commaconversion": "1",
  "mutated_vowels": {
    "Ä": "Ae",
    "Ö": "Oe",
    "Ü": "Ue",
    "ß": "ss",
    "ä": "ae",
    "ö": "oe",
    "ü": "ue"
  },
  "words": {
    "on": "activado",
    "off": "desactivado"
  },
  "units": {
      "unitHours" : {
          "0": "horas",
          "1": "una hora"
      },
      "unitMinutes": {
          "0": "minutos",
          "1": "un minuto"
      },
      "unitSeconds": {
          "0": "segundos",
          "1": "un segundo"
      }
   },
  "responses": {
    "DefaultConfirmation": "Vale",
    "DefaultConfirmationTimeout": "Lo siento, está durando demasiado",
	"DefaultConfirmationNoOutstanding": "no estoy esperando confirmación",
    "DefaultCancelConfirmation": "Orden cancelada",
	"DefaultConfirmationBack": "repite por favor",
    "DefaultConfirmationReceived": "Vale, lo hago",
	"DefaultConfirmationRequest": "Por favor, confirma que $device debe ser usado en $wanted",
    "DefaultConfirmationNoOutstanding": "No había nada para confirmar",
    "DefaultConfirmationRequestRawInput": "Confirma $rawInput",
    "DefaultChangeIntentRequestRawInput": "Cambia a $rawInput",
    "RequestChoiceDevice": "Hay varias posibilidades, elige entre $first_items y $last_item",
    "RequestChoiceRoom": "Hay varias habitaciones posibles,elige una habitación entre $first_items a $last_item",
	"DefaultError": "Algo ha fallado",
    "NoValidData": "Lo siento, pero faltan parámetros",
    "NoDeviceFound": "Lo siento, pero no se encontró el aparato",
    "NoMappingFound": "Lo siento, pero no se encontró un mapping apropiado",
    "NoNewValDerived": "Lo siento, pero no se puede definir el valor deseado",
	"NoTimedOnDeviceFound": "El aparato seleccionado no soporta comandos temporizador",
    "NoActiveMediaDevice": "Lo siento, pero no hay ningún reproductor activo",
	"NoMediaChannelFound": "Lo siento, pero el canal eliegido no existe",
    "duration_not_understood": "Lo siento, pero no se entendió la duración",
    "timerEnd": {
        "0": "temporizador $label terminado",
        "1": "temporizador $label en la habitación $room terminado"
    }, 
    "timerSet": {
        "0": "temporizador $label en la habitación $room está definido para $seconds segundos",
        "1": "temporizador $label en la habitación $room está definido para $minutes minutos y $seconds segundos",
        "2": "temporizador $label en la habitación $room está definido para $minutes minutos",
        "3": "despertador $label en la habitación $room está definido para $hours horas y $minutes minutos",
        "4": "despertador $label en la habitación $room está definido para $hours horas y $minutes minutos",
        "5": "despertador $label en la habitación $room está definido para mañana, $hours horas y $minutes minutos"
    },
	"timerCancellation": "$label en $room borrado",
    "timeRequest": "Son las $hour y $min",
    "weekdayRequest": "Hoy es $weekDay",
    "reSpeak_failed": "Lo siento, pero no lo recuerdo",

    "Change": {
      "volume": "$deviceName está definido a $value",
      "brightness": "$deviceName está definido a $value",
      "temperature": {
        "0": "La temperatura de $location está $value",
        "1": "La temperatura de $location está $value grados"
      },
	  "desired-temp": "La temperatura deseada en $location es $value grados",
      "battery": {
        "0": "El estado de la batería de $location está a $value",
        "1": "El estado de la batería de $location está a $value por ciento"
      },
      "waterLevel": "el nivel del agua de $location está a $value por ciento",
      "Humidity": "la humedad del aire de $location está a $value por ciento",
      "soilMoisture": "La humedad del suelo de $location está $value por ciento",
      "setTarget": "$device está definido para $value",                                              
      "knownType": "$mappingType de $location está definido para $value por ciento",
      "unknownType": "El valor de $location está definido para $value por ciento"
    }
  },
  "stateResponses": {
    "onOff": {
      "0": "$deviceName está apagade",
      "1": "$deviceName está encendide"
    },
    "openClose": {
      "0": "$deviceName está abierte",
      "1": "$deviceName está cerrade"
    },
    "inOut": {
      "0": "$deviceName está abierte",
      "1": "$deviceName está cerrade"
    },
    "inOperation": {
      "0": "$deviceName ha terminado",
      "1": "$deviceName sigue en marcha"
    }
  }
},
"user":
{
  "units": {
      "unitSeconds": {
          "0": "Testeinheiten",
          "1": "eine weniger"
      }
  }

}
}


