#$Id: rhasspy-es.cfg 2021-03-28 laberlaib
# Based on  rhasspy-des.cfg 2021-03-24 incl. new timer Beta-User

# Diese Datei an einem Ort ablegen, den der user fhem lesen kann
# und dann diesen Ort im Attribut configFile hinterlegen. Beispiel:
# attr <rhasspy> configFile ./log/rhasspy-es.cfg
#
# "commaconversion", "units" und "mutated_vowels" sind optional, wenn nicht
# angegeben, werden die englischen Werte/Gepflogenheiten verwendet bzw. keine
# Ersetzungen vorgenommen.

{"default":
{
  "commaconversion": "1",
  "mutated_vowels": {
    "Ä": "Ae",
    "Ö": "Oe",
    "Ü": "Ue",
    "ß": "ss",
    "ä": "ae",
    "ö": "oe",
    "ü": "ue"
  },
  "units": {
      "unitHours" : {
          "0": "horas",
          "1": "una hora"
      },
      "unitMinutes": {
          "0": "minutos",
          "1": "un minuto"
      },
      "unitSeconds": {
          "0": "segundos",
          "1": "un segundo"
      }
   },
  "responses": {
    "DefaultConfirmation": "Vale",
    "DefaultConfirmationTimeout": "Lo siento, está durando demasiado",
    "DefaultCancelConfir": "Orden cancelada",
    "DefaultConfirReceived": "Valo, lo hago",
    "DefaultError": "Algo fallado",
    "NoValidData": "Lo siento, pero faltan parámetros",
    "NoDeviceFound": "Lo siento, pero no se encontró el aparato",
    "NoMappingFound": "Lo siento, pero no se encontró un mapping apropiado",
    "NoNewValDerived": "Lo siento, pero no se puede definir el valor deseado",
    "NoActiveMediaDevice": "Lo siento, pero no hay ningún reproductor activo",
    "duration_not_understood": "Lo siento, pero no se entendió la duratión",
    "timerEnd": {
        "0": "temporizador $label terminado",
        "1": "temporizador $label en la habitación $room terminado"
    }, 
    "timerSet": {
        "0": "temporizador $label en la habitación $room está definido para $seconds segundos",
        "1": "temporizador $label en la habitación $room está definido para $minutes minutos y $seconds segundos",
        "2": "temporizador $label en la habitación $room está definido para $minutes minutos",
        "3": "despertador $label en la habitación $room está definido para $hours horas y $minutes minutos",
        "4": "despertador $label en la habitación $room está definido para $hours horas y $minutes minutos",
        "5": "despertador $label en la habitación $room está definido para mañana, $hours horas y $minutes minutos"
    },
    "timeRequest": "Son las $hour y $min",
    "weekdayRequest": "Hoy es $weekDay",
    "reSpeak_failed": "Lo siento, pero no lo recuerdo",

    "Change": {
      "volume": "$deviceName está definido a $value",
      "brightness": "$deviceName está definido a $value",
      "temperature": {
        "0": "La temperatura de $location está $value",
        "1": "La temperatura de $location está $value grados"
      },
      "battery": {
        "0": "El estado de la batería de $location está $value",
        "1": "El estado de la batería de $location está $value por ciento"
      },
      "waterLevel": "el nivel del aqua de $location está $value por ciento",
      "airHumidity": "la humedad del aire de $location está $value por ciento",
      "soilMoisture": "La humedad del suelo de $location está $value por ciento",
      "setTarget": "$device está definido para $value",                                              
      "knownType": "$mappingType de $location está definido para $value por ciento",
      "unknownType": "El valor de $location está definido para $value por ciento"
    }
  },
  "stateResponses": {
    "onOff": {
      "0": "$deviceName está apagada",
      "1": "$deviceName está encendida"
    },
    "openClose": {
      "0": "$deviceName está abierta",
      "1": "$deviceName está cerrada"
    },
    "inOut": {
      "0": "$deviceName está abierta",
      "1": "$deviceName está cerrada"
    },
    "inOperation": {
      "0": "$deviceName ha terminado",
      "1": "$deviceName sigue en marcha"
    }
  }
},
"user":
{
  "units": {
      "unitMinutes": {
          "0": "Testeinheiten",
          "1": "eine weniger"
      }
  }

}
}
