#$Id: rhasspy-es.cfg 2021-03-28 laberlaib
# Based on  rhasspy-des.cfg 2021-03-24 incl. new timer Beta-User

# Diese Datei an einem Ort ablegen, den der user fhem lesen kann
# und dann diesen Ort im Attribut configFile hinterlegen. Beispiel:
# attr <rhasspy> configFile ./log/rhasspy-es.cfg
#
# "commaconversion", "units" und "mutated_vowels" sind optional, wenn nicht
# angegeben, werden die englischen Werte/Gepflogenheiten verwendet bzw. keine
# Ersetzungen vorgenommen.

{"default":
{
  "commaconversion": "1",
  "mutated_vowels": {
    "Ä": "Ae",
    "Ö": "Oe",
    "Ü": "Ue",
    "ß": "ss",
    "ä": "ae",
    "ö": "oe",
    "ü": "ue"
  },
  "units": {
      "unitHours" : {
          "0": "horas",
          "1": "una hora"
      },
      "unitMinutes": {
          "0": "minutos",
          "1": "un minuto"
      },
      "unitSeconds": {
          "0": "segundos",
          "1": "un segundo"
      }
   },
  "responses": {
    "DefaultConfirmation": "Vale",
    "DefaultConfirmationTimeout": "Lo siento, está durando demasiado",
    "DefaultCancelConfir": "Orden cancelada",
    "DefaultConfirReceived": "Valo, lo hago",
    "DefaultError": "Algo fallado",
    "NoValidData": "Lo siento, pero faltan parámetros",
    "NoDeviceFound": "Lo siento, pero no se encontró el aparato",
    "NoMappingFound": "Lo siento, pero no se encontró un mapeo appropiado",
    "NoNewValDerived": "Tut mir leid, aber ich konnte den Zielwert nicht ausrechnen",
    "NoActiveMediaDevice": "Tut mir leid, es ist kein Wiedergabegerät aktiv",
    "duration_not_understood": "Tut mir leid, ich habe die Dauer nicht verstanden",
    "timerEnd": {
        "0": "taimer $label abgelaufen",
        "1": "taimer $label im raum $room abgelaufen"
    }, 
    "timerSet": {
        "0": "taimer $label im Raum $room ist gestellt auf $seconds sekunden",
        "1": "taimer $label im Raum $room ist gestellt auf $minutes minuten $seconds",
        "2": "taimer $label im Raum $room ist gestellt auf $minutes minuten",
        "3": "Wecker $label im Raum $room ist gestellt auf $hours stunden $minutes Minuten",
        "4": "Wecker $label im Raum $room ist gestellt auf $hours uhr $minutes",
        "5": "Wecker $label im Raum $room ist gestellt auf morgen, $hours uhr $minutes"
    },
    "timeRequest": "Es ist $hour Uhr $min",
    "weekdayRequest": "Heute ist $weekDay",
    "reSpeak_failed": "Tut mir leid, ich kann mich nicht erinnern",

    "Change": {
      "volume": "$deviceName ist auf $value gestellt",
      "brightness": "$deviceName ist auf $value gestellt",
      "temperature": {
        "0": "Die Temperatur von $location ist $value",
        "1": "Die Temperatur von $location beträgt $value Grad"
      },
      "battery": {
        "0": "Der Batteriestand von $location ist $value",
        "1": "Der Batteriestand von $location beträgt $value Prozent"
      },
      "waterLevel": "Der Wasserstand von $location beträgt $value Prozent",
      "airHumidity": "Die Luftfeuchtigkeit von $location beträgt $value Prozent",
      "soilMoisture": "Die Bodenfeuchte von $location beträgt $value Prozent",
      "setTarget": "$device ist auf $value gesetzt",                                              
      "knownType": "$mappingType von $location beträgt $value Prozent",
      "unknownType": "Der Wert von $location beträgt $value Prozent"
    }
  },
  "stateResponses": {
    "onOff": {
      "0": "$deviceName está apagada",
      "1": "$deviceName está encendida"
    },
    "openClose": {
      "0": "$deviceName está abierta",
      "1": "$deviceName está cerrada"
    },
    "inOut": {
      "0": "$deviceName está abierta",
      "1": "$deviceName está cerrada"
    },
    "inOperation": {
      "0": "$deviceName ha terminado",
      "1": "$deviceName sigue en marcha"
    }
  }
},
"user":
{
  "units": {
      "unitMinutes": {
          "0": "Testeinheiten",
          "1": "eine weniger"
      }
  }

}
}
